html {
  background-color: #15202b

}

.main {
  display: grid;
  /* grid-template-columns: 0.6fr 1fr 1.8fr 1fr 0.6fr; */
  grid-template-columns: 0.3fr 0.5fr 1.4fr 0.5fr 0.3fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    ". logo search . ."
    ". nav feed sub .";
  color: white;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #15202b
}

.feed { 
  grid-area: feed; 
  justify-content: center
}


.nav { 
  grid-area: nav;
  justify-items: end;
}

 .logo { 
   grid-area: logo;
   padding: 0;
   margin: 0;
   justify-self: start;
    margin-left: 40px;
  }

  .logo .logo-icons {
    margin: 10px;
    transform: scale(3);
  }


  .logo h3 {
    margin: 0px;
    padding: 0px;
  }

.sub { grid-area: sub; }



img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}


.form {
  color: black
}

